<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<style> 
/*p[name="miselementos"]{
	color:#f00;
}*/

/*p:nth-child(3){
	color:#EC0909
	}*/
	
	#principal{
		width:500px;
		/*background-color:#F5ED0E;*/
		text-align:center;
		margin:15px auto;
		padding:15px;
		border:3px solid #EC0909;
		border-radius:20px;
		box-shadow:#BBBBBB 5px 5px 5px;
		/*outline:2px dashed;*/
		/*transform:scale(0.5);*/
		/*transform:rotate(90deg);*/
		
		background:-webkit-radial-gradient(center, ellipse, #3319D7, #CDC6F8);
		background:-moz-linear-gradient(top, #3319D7, #7967ED);
		background:-ms-linear-gradient(top, #3319D7, #7967ED);
		background:-o-linear-gradient(top, #3319D7, #7967ED);
		
		transition:transform 1s ease o.5s;
		
	}
	
	#principal:hover{
		transform:scale(2);
	}
	
	@font-face{
		font-family:'Mi fuente';
		src:url(BAUHS93.TTF);
	}
	
	#titulo{
		font:bold 36px 'Mi fuente';
		text-shadow:#BBBBBB 5px  ;
		color:rgba(0,0,0,0.5)
		
</style>

</head>

<body>

<header id="principal">
<span id="titulo">Stilos CSS3</span>
</header>

<p name="miselementos"> Hola</p>
<p name="miselementos">Adios</p>
<p>Febrero</p>

<ol>
<li>Frutas</li>
<li><p>Manzana</p>
	<p>Limon</p>
    <p>Pera</p>
    <p>Melon</p>
</li>
</ol>


</body>
</html>
