<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>P&iacute;ldoras Inform&aacute;ticas</title>
<link href="comienzo.css" rel="stylesheet" type="text/css" />


<style>
    .contenido{
        width: 960px;
        margin: 0 auto;
    }
    #barra_lateral{
        float: left;
        height: 100%;
        width: 20%;
        padding: 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }    
    #principal{
        width: 60%;
/*        float: right;*/
        padding: 10px;
        /* padding-left: 20%; */
        margin-left: 20%;
        padding-right: 20px;
        
        box-sizing: border-box;
    }

    #barra_derecha{
/*        div reach the bottom of page*/
        display: flex;
        flex-direction: column;
        min-height: 100vh;
/*        div reach the bottom of page*/
        float: right;
        width: 20%;
        box-sizing: border-box;
        margin: 10px;
        padding: 10px;
        background-color: #294E56;
        color: #D6ECAE;
    }
    #barra_derecha p{
        color: #D6ECAE;
        margin-bottom: 15px;
    }
    #barra_derecha a{
        color: #ecdbae;
        
    }
    #barra_derecha h3{
        color: #fffcf2;
        font-size: 1.5em;
        padding: 15px 3px 3px 3px;
        background-color: cadetblue;
        margin: -10px;
    }
    #barra_derecha h4{
        font-size: 1.3em;
        margin: 15px 3px 3px 3px;
    }
    
    #footer{
        float: left;
        display: inline-block;
    }
    
    @media only screen and (max-width: 768px){
        
        .contenido{
            width: 90%s;
        }
    #barra_lateral{
        float: none;
        width: 100%;
    }
    #principal{
        float: none;
        width: 100%;
        padding: 0;
        margin: 10px;
    }
    #barra_derecha{
        float: none;
        width: 100%;
        order: 9;
    }
    }
}
</style>


</head>

<body id="carcateristicas">

<div class="contenido">

<div id="banner">
<div id="logo"><img src="images/logo.gif" alt="CosmoFarmer" width="553" height="70" /></div>
<div id="nav">
<ul>
      <li><a href="index.html" id="linkInicio">Inicio</a></li>
      <li><a href="/features/index.html" id="linkCaracteristicas">Tipos</a></li>
      <li><a href="/experts/index.html" id="linkExpertos">Expertos</a></li>
      <li><a href="/quiz/index.html" id="linkPreguntas">Preguntas</a></li>
      <li><a href="/projects/index.html" id="linkProyectos">Proyectos</a></li>
    <li><a href="/horoscopes/index.html" id="linkHoroscopo">Hor&oacute;scopos</a></li></ul>
</div>
</div>

<!--barra lateral aqui-->

<div id="barra_lateral">
    <ul id="noticias">
    <li><a href="#"><span class="titulo">Capricornio: Es tu mes</span>Esto es un texto de ejemplo.</a></li>
    <li><a href="#"><span class="titulo">Tu opini&oacute;n </span>Esto es un texto de ejemplo.</a></li>
    <li><a href="#"><span class="titulo">El mensaje de este mes </span>Esto es un texto de ejemplo.</a></li>
    <li><a href="#"><span class="titulo">&iquest;Triste o contento? </span>Esto es un texto de ejemplo.</a></li>
    <li><a href="#"><span class="titulo">Caracter&iacute;sticas </span>Esto es un texto de ejemplo.</a></li>
    <li><a href="#"><span class="titulo">Principal</span>Esto es un texto de ejemplo.</a></li>
    <li><a href="#"><span class="titulo">Noticias</span>Esto es un texto de ejemplo.</a></li>
    <li><a href="#"><span class="titulo">Incidentes </span>Esto es un texto de ejemplo.</a></li>
    <li><a href="#"><span class="titulo">Casos c&eacute;lebres </span>Esto es un texto de ejemplo.</a></li>
    <li><a href="#"><span class="titulo">Nuevas tecnolog&iacute;as</span>Esto es un texto de ejemplo.</a></li>
</ul>
</div>

<!-- barra derecha -->

<div id="barra_derecha">
    <h3>Noticias</h3>
    <h4><a href="#">Tecnolog&iacute;a que viene. La anunciamos</a></h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
    <h4><a href="#">P&iacute;ldoras inform&aacute;ticas Versi&oacute;n 2.0</a>.</h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali.</p>
    <h4><a href="#">Restricciones conocidas</a></h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali.</p>
    <h3>Alrededor de la web</h3>
    <h4><a href="#">Tipos</a></h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
    <h4><a href="#">Clases</a></h4>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
</div>



<!--contenido principal aqu�-->


<div id="principal">
    <h1 id="lead"><span class="seccion">Venta del mes:</span> Ba&ntilde;os r&uacute;sticos</h1>
<h2>Ejemplo 1</h2>
<p><img src="images/tub.jpg" alt="Tub" width="200" height="186" class="floatRight" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci </p>
<h2>Este es el ejemplo 2</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci </p>
<h2>Ejemplo 3</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci </p>
<h2>Aqu&iacute; va el ejemplo 4</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci </p>
<h2>Ejemplo 5</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla faci </p>
</div>




<div id="footer">P&iacute;ldoras Inform&aacute;ticas</div>

</div>

</body>
</html>
