<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Width and Height</title>
    <style>
        .elemento{
            background-color: aqua;
            display: inline-block;
/*            width: 400px;*/
/*            height: 500px;*/
            text-align: center;
            padding: 200px;
        }
        p{
            display: inline-block;
            padding: 20px;
            background: yellow;
/*            line-height: normal;*/
/*            vertical-align: middle;*/
            position: relative;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    
    <div class="elemento">
        <p>Texto del Elemento</p>
    </div>
    
</body>
</html>