<html>
<head>
<title>Formacion </title>
</head>

<body>

<h1>Formacion Academica</h1>
<h2>Estudios Primarios</h2>
<ul>
	<li>Escuela Basica Maria Auxiliadora</li>
	<li>Colegio Nacional Arquitecto Tomas Romero Pereira</li>
	<li>Colegio Municipal Juan Pablo II</li>
</ul>
<h2>Estudios Secundarios</h2>
<ul>
	<li>Ingenieria en Energias - Universidad Nacional de Asuncion</li>
	<li>Computer Science and Programming - Massachusetts Institute of Technology (MIT)</li>
	<li>Desarrollo de apps moviles - Universidad Complutense de Madrid</li>
	<li>Desarrollo Web - Universidad de Alicante</li>
</ul>
<a href="http://maxgiuliano.site88.net/index.html"><h3>Volver a Curriculum</h3></a>
</body>
</html>