<html>
<head>
<title>Curriculum Vitae Max Giuliano Picco</title>
</head>

<body>

<h1>Curriculum Vitae de Max Giuliano Picco</h1>
<h2>
<ul>
<li><a href="http://maxgiuliano.site88.net/datos personales.html">Datos Personales</a></li>
<li><a href="http://maxgiuliano.site88.net/formacion.html">Formacion Academica</a></li>
<li><a href="http://maxgiuliano.site88.net/idiomas.html">Idiomas</a></li>
<li><a href="http://maxgiuliano.site88.net/experiencia.html">Experiencias Laborales</a></li>
<li><a href="http://maxgiuliano.site88.net/subscripcion.html">Contacto</a></li>
</ul>
</h2>

</body>
</html>