<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 90%;
            margin: 0 auto;
        }
        h1, h2{
            text-align: center;
        }
        fieldset{
            margin: 1em auto;
        }
        legend{
            font-size: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
        }
        form label{
            font-weight: bold;
            font-size: 1.1em;
            display: block;
        }
        form input:hover, form select:hover{
            background-color: #ff0;
        }
        form input:focus, form select:focus{
            background-color: #f00;
        }
        form select{
            font-size: 1.03em;
        }
        form .condiciones label{
            display: inline;
        }
        #centrado{
            text-align: center;
        }
        form input[type="text"]{
            font-size: 1.1em;
        }
       form #boton_crear{
           font-size: 2em;
           padding: .5em;
        }
    </style>
</head>
<body>
   <h1>iDESWEB</h1>
    <h2>Formulario de Registro</h2>
    <form action="" method="get">
        <fieldset>
            <legend>Quien eres?</legend>
            <p>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre">
                <label for="apellidos">Apellidos</label>
                <input type="text" name="apellidos" id="apellidos">
            </p>
            
            <p>
                <label for="email">Correo Electronico</label>
                <input type="text" name="email" id="email">
            </p> 
            
            <p>   
                <label for="dia">Fecha de Nacimiento</label>
                <select name="dia" id="dia">
                    <option value="dia">Dia</option>
                </select>
                <select name="mes" id="Mes">
                    <option value="mes">Mes</option>
                </select>
                <select name="Ano" id="ano">
                    <option value="dia">Ano</option>
                </select>
            </p>
        </fieldset>
        
        <fieldset>
            <legend>De donde eres?</legend>    
            <P>
                <label for="ciudad">Ciudad</label>
                <input type="text" name="ciudad" id="ciudad">
            </P>
            <p>
                <label for="postal">Codigo Postal</label>
                <input type="text" name="postal" id="postal">
            </p>
            <p>
                <label for="pais">Pais</label>
                <select name="pais" id="pais">
                    <option value="pais">Pais</option>
                </select>
            </p>
        </fieldset>
        <fieldset>
            <legend>Como quieres iniciar secion?</legend>
            <p>
                <label for="usuario">Nombre de Usuario</label>
                <input type="text" id="usuario">
            </p>
            <p>
                <label for="contrasena">Contrasena</label>
                <input type="text" id="contrasena">
            </p>
            <p>
                            <label for="contrasena2">Vuelve a ingresar contrasena</label>
                <input type="text" id="contrasena2">
            </p>
        </fieldset>
        <fieldset class="condiciones">
            <legend>Condiciones de Registro</legend>
            <p>
                <label for="ofertas" >Deseo recibir ofertas de iDESWEB</label>
                <br>
                <input type="radio" name="ofertas" id="oferta1" value="1">
                <label for="oferta1">Una vez al dia</label>
                <input type="radio" name="ofertas" id="oferta2" value="2">
                <label for="oferta2">Una vez a la semana</label>
                <input type="radio" name="ofertas" id="oferta3" value="3">
                <label for="oferta3">Una vez al mes</label>
                
            </p>
            <p>
                <input type="checkbox" name="acepto" id="acepto">
                <label for="acepto">Acepto el acuerdo de servicios, la declaracion de privacidad y la declaracion de uso de costes</label>
            </p>
        </fieldset>
        <p id="centrado">
            <input type="submit" value="Crear Cuenta" id="boton_crear">
        </p>
    </form>
</body>
</html>