<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIvI9NGqpdrtUzKCI11E1yQebxpssZtggOra735oGkbnvNIr8WZw") no-repeat;
            background-size:cover;
        
        }
        .barra{
            color: white;
/*            background: rgba(206, 85, 85, 0.69);*/
            border-bottom: 82px solid rgba(0, 0, 0, 0.37);
            display: block;
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            
        }
        .menu ul{
            list-style: none;
            float: left;
                
        }
        .menu li{
            display: inline-block;
            margin-right: 15px;
        }
        .menu .social{
            float: right;
            margin-right: 20px;
            margin-top: 8px;
        }
        .social li{
            display: inline-block;
/*            float: right;*/
            font-size: 1.2em;
            margin-right:  -right: 10px;
            padding: 15px;
            border-radius: 30%;
            text-align: center;
            align-content: center;
        }
        .social .social1:hover{
            background-color: #3b5998;
            color: white;
        }.social .social2:hover{
            background-color: #55acee;
            color: white;
        }.social .social3:hover{
            background-color: #dd4b39;
            color: white;
        }.social .social4:hover{
            background-color: #ff0000;
            color: white;
        }
        
    
    </style>
    
</head>
    
<body>
    <div class="barra">
        <div class="menu">
            <ul>
                <li class="menu1"><i class="fa fa-products"></i>Productos</li>
                <li class="menu2">Empresa</li>
                <li class="menu3">Ayuda</li>
                <li class="menu4">Acerca</li>
            </ul>
            
            <ul class="social">
                <li class="social1">&nbsp;<i class="fa fa-facebook">&nbsp;</i></li>
                <li class="social2"><i class="fa fa-twitter"></i></li>
                <li class="social3"><i class="fa fa-google"></i></li>
                <li class="social4"><i class="fa fa-youtube"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>