<html>
<head>
<title>Curriculum Vitae Max Giuliano Picco</title>
</head>

<body>

<h1>Curriculum Vitae de Max Giuliano Picco</h1>
<h2>
<ul>
<li><a href="C:\Users\admin\Desktop\Ejercicios HTML\CURRICULUM\datos personales.html">Datos Personales</a></li>
<li><a href="C:\Users\admin\Desktop\Ejercicios HTML\CURRICULUM\formacion.html">Formacion Academica</a></li>
<li><a href="C:\Users\admin\Desktop\Ejercicios HTML\CURRICULUM\idiomas.html">Idiomas</a></li>
<li><a href="C:\Users\admin\Desktop\Ejercicios HTML\CURRICULUM\experiencia.html">Experiencias Laborales</a></li>
<li><a href="C:\Users\admin\Desktop\Ejercicios HTML\CURRICULUM\subscripcion.html">Contacto</a></li>
</ul>
</h2>

</body>
</html>